.facades {
  margin: 14px 0;
  min-height: 78vh;  

}
.fasades__up-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 14px;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid #B3B4B4;
}
.fasades__title-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.fasades__title-logo {
  width: 24px;
  height: 24px;
}
.fasades__title {
  margin: 0;
  padding: 0;
  margin-left: 12px;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}
.fasades__button {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: #424242;
  color: #fff;
  width: 150px;
  height: 32px;
  align-self: center;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  letter-spacing: 0.01em;
  text-decoration: none;
  border: #424242;
  border-radius: 4px;
  transition: opacity .1s linear;
}
.fasades__button:hover {
  opacity: 0.8;
}

.elements {
  margin: 24px 100px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,200px));
  grid-auto-columns: none;
  gap: 30px;
  justify-items: center;
  justify-content: center;
}

@media screen and (max-width: 680px){
  .elements {
      margin: 24px 50px 200px;
      gap: 20px;
    }
}